:root {
    --primary-color: #6B7280;
}

body {
    margin: 0rem;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
}

.navigation {
    background-color: var(--primary-color);
    border-bottom-left-radius: 1rem;
}

.nav-list {
    text-align: right;
    padding: 1rem 0rem;
}

.nav-brand {
    text-align: left;
    font-size: 2rem;
    padding: 0.5rem 1rem 0.2rem 1rem;
    font-weight: bold;
    color: white;
}

.list-inline {
    display: inline;
    padding: 1rem;
}

.link {
    text-decoration: none;
}

.navigation .link {
    color: white;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
}

.card-image {
    max-width: 100%;
    display: block;
    margin: auto;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 16px;
    line-height: 1.5em;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-link {
    text-decoration: none;
    color: green;
}

.card-link:hover {
    text-decoration: underline;
}

.footer {
    background-color: var(--primary-color);
    margin: 0;
    border-top-right-radius: 1rem;
}

.footer-heading {
    text-align: center;
    font-weight: bold;
    color: white;
}

.footer-list {
    text-align: center;
    padding: 0;
    margin: 0;
}

.footer .list-inline {
    font-size: 2rem;
    padding: .35rem;
}

.flinks {
    text-decoration: none;
    color: white;
    gap: 1.5rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
}